# PTT_Crawler

./: .gitignore  README.md  assume-role.sh
.harness/: Build_kevin5603_PTT_Crawler_1735899736726-pr-trigger-input-set-1735899737896.yaml  Build_kevin5603_PTT_Crawler_1735899736726-push-trigger-input-set-1735899739012.yaml  Build_kevin5603_PTT_Crawler_1735900232534-pr-trigger-input-set-1735900233427.yaml  Build_kevin5603_PTT_Crawler_1735900232534-push-trigger-input-set-1735900234606.yaml
.harness/pipelines/: PTT_Crawler-1735899730237.yaml  PTT_Crawler-1735900226569.yaml
cloud-formation/: create-lambda-cfn.yml  s3.sh
cloud-formation-todo-delete/: api.yml
cloud-formation-todo-delete/script/: create-deploy-lambda-stack.sh
cloud-formation/script/: delete-deploy-lambda-stack.sh
deploy/: buildspec.yml  create-pipeline-cfn.yml  deploy-cfn.yml  template.yml
deploy-todo-delete/: buildspec.yml
infrastructure/: codepipeline.yml  lambda.yml
infrastructure/pipeline/: buildspec_build_package.yml  buildspec_deploy.yml
infrastructure/script/: create-pipeline-stack.sh  delete-pipeline-stack.sh
pipeline/: buildspec_build_package.yml  buildspec_deploy.yml
ptt-crawler/: Makefile  dependency-reduced-pom.xml  pom.xml  readme.md  settings.xml
ptt-crawler-lib/: Makefile  dependency-reduced-pom.xml  pom.xml
ptt-crawler/.aws-sam/: temp-template.yaml
ptt-crawler/src/main/java/com/kevin/crawler/config/: InitializeConfiguration.java
ptt-crawler/src/main/java/com/kevin/crawler/handler/: ArticleMatcherHandler.java  CrawlerHandler.java  LambdaRequestHandler.java  LineMessageHandler.java
ptt-crawler/src/main/java/com/kevin/crawler/model/: Article.java  Crawl.java  CrawlHistory.java  Hello.java  Keyword.java  KeywordCondition.java  KeywordHistory.java  LineConst.java  LineNotifyDto.java  SentHistory.java  Subscriber.java
ptt-crawler/src/main/java/com/kevin/crawler/model/enums/: NotifyType.java  PttConditionType.java
ptt-crawler/src/main/java/com/kevin/crawler/model/line/: LineEvent.java  LineHeader.java  LineMessage.java  LineRequest.java  LineRequestBody.java  Source.java
ptt-crawler/src/main/java/com/kevin/crawler/model/line/dto/: LineInfoDto.java
ptt-crawler/src/main/java/com/kevin/crawler/repository/: DynamoDbCrud.java  DynamoDbEngine.java  DynamoDbRepository.java
ptt-crawler/src/main/java/com/kevin/crawler/repository/impl/: ArticleRepository.java  CrawlHistoryRepository.java  CrawlRepository.java  HelloRepository.java  KeywordHistoryRepository.java  KeywordRepository.java  SentHistoryRepository.java
ptt-crawler/src/main/java/com/kevin/crawler/service/: ArticleCrawler.java  ArticleCrawlerV2.java  ArticleService.java  CrawlHistoryService.java  CrawlService.java  KeywordService.java  PttArticleParser.java
ptt-crawler/src/main/java/com/kevin/crawler/service/aws/: AwsCredentialHelper.java  AwsDynamicDbHelper.java  AwsNotificationHelper.java
ptt-crawler/src/main/java/com/kevin/crawler/service/line/: LineCommandDispatcherService.java  LineNotificationService.java
ptt-crawler/src/main/resources/: application.properties  logback.xml
ptt-crawler/src/test/java/com/kevin/crawler/: LambdaRequestHandlerTest.java
ptt-crawler/src/test/java/com/kevin/crawler/repository/impl/: CrawlHistoryRepositoryTest.java  CrawlRepositoryTest.java
ptt-crawler/src/test/java/com/kevin/crawler/service/: CrawlServiceTest.java
test-script/: delete-all-s3-bucket.sh
