<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevin</groupId>
  <artifactId>ptt-crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ptt-crawler</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.25.31</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!-- Line -->
    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-messaging-api-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-insight-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-manage-audience-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-module-attach-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-module-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-channel-access-token-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-webhook</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.linecorp.bot</groupId>
      <artifactId>line-bot-parser</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
